<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Season"
                android:layout_marginBottom="10dp"/>

            <NumberPicker
                android:id="@+id/dialogSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </NumberPicker>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Episode"
                android:layout_marginBottom="10dp"/>

            <NumberPicker
                android:id="@+id/dialogEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/dialogSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"/>


</LinearLayout>