<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Season"
                android:textColor="@color/colorPrimary" />

            <NumberPicker
                android:id="@+id/dialogSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Episode"
                android:textColor="@color/colorPrimary" />

            <NumberPicker
                android:id="@+id/dialogEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/dialogSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="SAVE"
        android:textColor="@color/white" />


</LinearLayout>