<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF7F9"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <RelativeLayout
                android:id="@+id/addPhotoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/episodeImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/addPhotoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />

                <TextView
                    android:id="@+id/addPhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="40dp"
                    android:text="add photo"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>


            <EditText
                android:id="@+id/episodeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:hint="Title"
                android:inputType="textCapWords" />

            <LinearLayout
                android:id="@+id/episodePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Season and Episode"
                    android:textColor="#969696"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/selectedEpisode"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Unknown"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/episodeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textCapWords" />

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

